#!/bin/bash

cd ~
git clone git://git.suckless.org/st
git clone git://git.suckless.org/dwm
pacman -Sy xorg-server xorg-xinit libx11 libxinerama libxft webkit2gtk
echo "exec dwm" >> ~/.xinitrc
cd st
make clean install
cd ../dwm/
make clean install
cd ~
